<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Internal Cascading Style Sheets -->
    <title>Inline CSS - Keep Calm Poster</title>
    <style type="text/css">
      body {
        background-color: red;
        margin: 0;
      }
      div {
        width: 80%;
        color: white;
        text-align: center;
        margin: 2% auto;
        padding: 5% 2%;
      }
      .poster {
        border: 2px solid white;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 33%;
        max-width: 250px;
        min-width: 100px;
      }
      p {
        font-size: 8em; /* font-size: 22vw; */
        text-transform: uppercase;
        word-break: break-word;
        margin: 0;
        padding: 0;
      }
      p span {
        display: block;
        font-size: 0.5em;
      }
    </style>
  </head>
  <body style="">
    <div class="poster">
      <img
        src="https://cdn.glitch.com/bc2980dc-21e3-43fc-8c6c-5e88354fe0de%2Fcrown.png?v=1582652071100"
        alt="crown"
        style=""
      />
      <p style="">
        Keep Calm
        <span style="">and</span>
        Carry On
      </p>
    </div>
    <div>
      <h2>
        Heading Two
      </h2>
    </div>
  </body>
</html>
