<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Index</title>
    <!--     internal css -->
    <style type="text/css">
      body {
        font-size: 1em;
      }
      h1 {
      }

      div {
        /*         background-image: url(https://picsum.photos/800/300); */
        background-image: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.5)
          ),
          url(https://picsum.photos/800/300);
        height: 60vh;
        width: 50vw;
        margin: 0 auto 0 auto;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: #fff !important; /* white */
      }
      div h2 {
        font-size: 2rem;
      }
      div h3 {
        color: yellow;
      }
    </style>
  </head>
  <!--   CSS Comment
  /*
    background-color: rgb(142, 106, 163);
  */ 
-->
  <body style="background-color: rgb(142, 106, 163);">
    <!--   Inline CSS -->
    <h1
      style="color: #444; text-align:center; border: 10px dotted pink; font-family: Verdana;"
    >
      Hello World!
    </h1>
    <h1
      style="text-align:right; border-left: 3px solid blue; background-color: rgba(240, 12, 168, 0.5);"
    >
      Welcome
    </h1>
    <div style="color: red;">
      <h2>
        Redcross Rescue Fund
      </h2>
      <h3>
        Help us provide food.
      </h3>
    </div>
  </body>
</html>
